
















* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at top, #0a2a43, #020b13);
    color: #ffffff;
}

.container {
    max-width: 420px;
    margin: auto;
    padding: 30px 20px;
    text-align: center;
}

.logo {
    width: 90px;
    max-width: 35vw;
    margin: 0 auto 12px;
    display: block;
}

h1 {
    margin: 5px 0;
    font-size: 24px;
}

h2 {
    font-size: 14px;
    font-weight: normal;
    opacity: 0.85;
}

.buttons {
    margin-top: 25px;
}

.btn {
    display: block;
    text-decoration: none;
    color: #ffffff;
    background: rgba(255,255,255,0.08);
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 12px;
    transition: 0.2s;
}

.btn:hover {
    background: rgba(255,255,255,0.18);
}

.whatsapp {
    background: #1ebe5d;
    color: #000;
    font-weight: bold;
}

.whatsapp:hover {
    background: #18a84f;
}

.destaque {
    border: 1px solid #3aa6ff;
    background: rgba(58,166,255,0.15);
}

footer {
    margin-top: 30px;
    font-size: 12px;
    opacity: 0.6;
}


